# Environment Variables
# For local development use: http://localhost:5000/api
# For production use: https://resume-extractor-backend.vercel.app/api
VITE_API_URL=https://resume-extractor-backend.vercel.app/api
